<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>command-sent</title>
    <style>
        input[type="button"] {
            padding: 5px 10px 5px 10px;
            transition: 0.2s;
            cursor: pointer;
            float: left;
            background-color: #398af5;
            color: white;
            border: 1px solid #398af580;
            border-radius: 0px 20px 20px 0px;
            width: 90px;
            margin: 0;
            height: 40px;
            margin-right: 20px;
        }

        input[type="button"]:hover,
        button:hover {
            background-color: #ffffff80;
        }

        input[type="text"]:focus {
            box-shadow: inset 0px 0px 0px 1px #398af5;
        }


        input[type="text"]:focus-visible {
            outline: 0;
        }

        input[type="button"]:hover {
            background-color: #398bf5d0;
        }

        input[type="text"] {
            padding: 0;
            background-color: #fffa;
            background-image: linear-gradient(777deg, #e5fbff, #dfebff, #d6e3ff, #ffeeff);
            border-radius: 20px 0px 0px 20px;
            border: 0;
            border-bottom: 1px solid #999999;
            padding-left: 20px;
            transition: 0.5s;
            width: calc(100% - 150px);
            ;
            float: left;
            height: 40px;
            margin-left: 20px;
        }

        input[type="button"]:disabled {
            background-color: #9ec2f3;
            color: white;
            border: 1px solid #9ec2f380;
            cursor: not-allowed;
        }

        input[type="text"]:disabled {
            cursor: not-allowed;
        }

        input[type="button"]:active {
            animation: btmodown .25s;
            border: 1px solid #398af5;
            background-color: #398af580;
            transform: scale(0.98);
        }

        div#sentframe {
            position: fixed;
            top: 100%;
            width: 100%;
            transform: translate(-10px, -100%);
            padding-top: 10px;
            padding-bottom: 10px;
            background: #f2f6ff;
        }

        p.left,
        p.right {
            max-width: 60%;
            min-width: 20px;
            width: max-content;
            word-wrap: break-word;
            padding: 7px 12px 7px 12px;
            margin: 5px;
        }

        p.left {
            float: left;
            background: #eee;
            border-radius: 15px 15px 15px 0px;
            margin-left: 20px;
            margin-right: 100%;
        }

        p.right {
            float: right;
            background: #4481f1;
            border-radius: 15px 0px 15px 15px;
            margin-right: 20px;
            margin-left: 100%;
            color: #fff;
        }

        div.divtextarea {
            height: 70px;
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="divtextarea" id="createp"></div>
    <div id="sentframe">
        <input type="text" id="sentmsg" placeholder="請輸入訊息">
        <input type="button" id="submitmsg" value="送出">
    </div>
    <script>
        let getmsg = 'false'
        let txt = ''
        let wc = document.getElementById('createp')
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
    <script type="module">
        const firebaseConfig = {
            apiKey: "AIzaSyA-HmW1LzSTqn3Ax0tJL1MgOWKyf7t4SeQ",
            authDomain: "testproject-a578h.firebaseapp.com",
            projectId: "testproject-a578h",
            storageBucket: "testproject-a578h.appspot.com",
            messagingSenderId: "883427772443",
            appId: "1:883427772443:web:a6f0902843ee4a0663d0be",
            measurementId: "G-VC34N90GNF"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig)
        const db = firebase.firestore()

        function prmy(e) {
            var ce = document.createElement('p');
            document.body.insertBefore(ce, wc);
            ce.innerText = e
            ce.classList.add('right')
        }

        function cs() {
            db.collection('jscommand')
                .doc('jscommanddoc')
                .set({
                    text: ''
                })
        }

        function sent(t) {
            db.collection('jscommand')
                .doc('jscommanddoc')
                .set({
                    text: t
                })
            document.getElementById('sentmsg').value = '';
            document.getElementById('sentmsg').focus();
            prmy(t);
            setTimeout(cs, 100);
        }

        document.getElementById('submitmsg').onclick = function () { sent(document.getElementById('sentmsg').value) }

        function keyFunction() {
            if (event.keyCode == 13) {
                sent(document.getElementById('sentmsg').value);
            }
        }
        document.onkeydown = keyFunction;
    </script>
</body>

</html>