<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
 <meta name="description" content="504座位隨機抽選器，快速生成座位表，不用慢慢一個一個用其他選號器抽選，再慢慢寫到黑板上，一個按鈕按下去，直接顯示！">
	<meta name="viewport" content="width=413.571, initial-scale=0.91">
	<title>22nd 504 Set Seat</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background: #e0f0ff;
		}

		table,
		tbody {
			width: 420px;
			height: 300px;
		}

		td {
			width: 100rem;
			height: 50px;
			padding: 0px;
			vertical-align: center;
			text-align: center;
			font-size: 27.5px;
			user-select: none;
		}

		td.chart {
			border: .5px solid #999999;
			border-radius: 7px;
			background: #ffcec2;
			box-shadow: inset -1px -1px 0px 0px #555555;
		}

		button {
			width: 420px;
			height: 40px;
			background: #99a9ff;
			border: 1px solid #999999;
			border-radius: 50px;
			margin-top: 10px;
			font-size: 18px;
			cursor: pointer;
		}

		button:disabled {
			filter: saturate(.5);
			opacity: .75;
			border: 1px solid #c0c0c0;
			cursor: not-allowed;
		}
		h2{
			margin: 0;
			padding: 0;
		}
		h5{
			margin: 0;
			padding: 0;
			margin-left: 240px;
		}
	</style>
</head>

<body>
	<h2>504 Easy Seating Generator</h2>
	<h5>by 50905</h5>
	<div class="formcenter">
		<table>
			<tbody>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class=""></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class=""></td>
				</tr>
			</tbody>
		</table>
		<button>快速重新生成</button><br>
		<button>動畫重新生成</button>
	</div>
	<script>
		function an() {
			var e = [];
			for (var i = 1; i < 35; i++) {
				e.push(i);
			};
			return e;
		}
		document.getElementsByTagName('button')[0].onclick = gr;
		document.getElementsByTagName('button')[1].onclick = agr;
		function gr() {
			var a = an();
			var r = [];
			for (var c = 0; c < 34; c++) {
				r.push(String(a.splice(Math.floor(Math.random() * a.length), 1)).padStart(2, '0'));
			};
			document.querySelectorAll('.chart').forEach((e, n) => {
				e.innerHTML = r[n];
			});
		}
		async function agr() {
			document.getElementsByTagName('button')[0].disabled = true;
			document.getElementsByTagName('button')[1].disabled = true;
			var a = an();
			var r = [];
			for (var c = 0; c < 34;c++) {
				r.push(String(a.splice(Math.floor(Math.random() * a.length), 1)).padStart(2, '0'));
			};
			document.querySelectorAll('.chart').forEach((e, n) => {
				e.innerHTML = '00';
			});
			var anii = [];
			for (var d = 0; d < 34; d++) {
				anii[d] = setInterval("document.querySelectorAll('.chart')[" + d + "].innerHTML = String(Math.floor(Math.random() * 36) + 1).padStart(2, '0')", 1);
			};
			for (var q = 0; q < 34; q++) {
				await delay(0.05);
				clearInterval(anii[q]);
				document.querySelectorAll('.chart')[q].innerHTML = r[q];
			};
			document.getElementsByTagName('button')[0].disabled = false;
			document.getElementsByTagName('button')[1].disabled = false;
		}
		function delay(n) {
			return new Promise(function (resolve) {
				setTimeout(resolve, n * 1000);
			});
		}
		document.querySelectorAll('.chart').forEach((e, n) => {
			e.innerHTML = '&nbsp;&nbsp;';
		});
	</script>
</body>

</html>