<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=413.571, initial-scale=0.91">
	<title>509 Set Seat</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background: #f0f7ff;
		}

		table,
		tbody {
			width: 420px;
			height: 360px;
		}

		td {
			width: 100rem;
			height: 50px;
			padding: 0px;
			vertical-align: center;
			text-align: center;
			font-size: 27.5px;
		}

		td.chart {
			border: 1px solid #999999;
			border-radius: 5px;
			background: #cec2ff;
		}

		button {
			width: 420px;
			height: 40px;
			background: #99ffa9;
			border: 1px solid #999999;
			border-radius: 5px;
			margin-top: 10px;
			font-size: 15px;
			cursor: pointer;
		}

		button:disabled {
			background: #94daa0;
			border: 1px solid #c0c0c0;
			cursor: not-allowed;
		}

		font {
			vertical-align: baseline !important;
		}
	</style>
</head>

<body>
	<div class="formcenter">
		<table>
			<tbody>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class=""></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
				</tr>
				<tr>
					<td class=""></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class="chart"></td>
					<td class=""></td>
				</tr>
			</tbody>
		</table>
		<button>快速重新生成</button><br>
		<button>3s重新生成</button>
	</div>
	<script src="script.js"></script>
</body>

</html>
