<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>command-sent</title>
    <style>
        input[type="button"] {
            padding: 5px 10px 5px 10px;
            transition: 0.2s;
            cursor: pointer;
            float: left;
            background-color: #398af5;
            color: white;
            border: 1px solid #398af580;
            border-radius: 0px 20px 20px 0px;
            width: 90px;
            margin: 0;
            height: 40px;
            margin-right: 20px;
        }        
        input[type="text"] {
            padding: 0;
            background-color: #fffa;
            background-image: linear-gradient(777deg, #e5fbff, #dfebff, #d6e3ff, #ffeeff);
            border-radius: 20px 0px 0px 20px;
            border: 0;
            border-bottom: 1px solid #999999;
            padding-left: 20px;
            transition: 0.5s;
            width: calc(100% - 150px);
            float: left;
            height: 40px;
            margin-left: 20px;
        }
        input[type="button"]:hover {
            background-color: #FFF8;
        }
        input[type="text"]:focus {
            box-shadow: inset 0px 0px 0px 1px #398af5;
        }
        input[type="text"]:focus-visible {
            outline: 0;
        }
        input[type="button"]:hover {
            background-color: #398bf5d0;
        }
        input[type="button"]:active {
            animation: btmodown .25s;
            border: 1px solid #398af5;
            background-color: #398af580;
            transform: scale(0.98);
        }
        #sentframe {
            position: fixed;
            top: 100%;
            width: 100%;
            transform: translate(-10px, -100%);
            padding-top: 10px;
            padding-bottom: 10px;
            background: #f2f6ff;
        }
        p {
            max-width: 60%;
            min-width: 20px;
            width: max-content;
            word-wrap: break-word;
            padding: 7px 12px 7px 12px;
            margin: 5px;
            float: right;
            background: #4481f1;
            border-radius: 15px 0px 15px 15px;
            margin-right: 20px;
            margin-left: 100%;
            color: #fff;
        }
        #createp {
            height: 70px;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="createp"></div>
    <div id="sentframe">
        <input type="text" id="sentmsg" placeholder="請輸入JS命令">
        <input type="button" id="submitmsg" value="送出" onclick="sent()">
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
    <script>
        firebase.initializeApp({
            apiKey: "AIzaSyC3JGX-ydbKCYEpOanFJVpqmcfQ4dsRTKg",
            authDomain: "fir-0013.firebaseapp.com",
            projectId: "fir-0013",
            storageBucket: "fir-0013.appspot.com",
            messagingSenderId: "93999488005",
            appId: "1:93999488005:web:c89844afc1b6c03cba506c",
            measurementId: "G-3JHGRDKG9W"
        });
        const d = firebase.firestore().collection('jscommand').doc('jscommanddoc');
        function sent() {
            var c = document.createElement('p');
            d.set({text: sentmsg.value}); c.innerText = sentmsg.value;
            sentmsg.value = ''; sentmsg.focus();
            setTimeout("function l(){d.set({text: ''})}", 100);
            document.body.insertBefore(c, createp);
        }
        function k() {if (event.keyCode == 13) {sent();}}
        document.onkeydown = k;
    </script>
</body>
</html>