<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=386, initial-scale=1.0>
	<title>1A2B 破解</title>
	<style>
		body{
			background: #9af;
			padding: 10px;
		}
		.block{
			background: #fff5;
			border-radius: 8px;
			padding: 15px;
			font-size: 28px;
			margin-bottom: 20px;
			display: block;
		}
		.block input{
		}
		.block span{
			margin-bottom: 10px;
			display: inline-block;
		}
		#AA, #BB{
			width: 23px;
			height: 32px;
			background: #0000;
			border: 0;
			border-bottom: 2px solid #999;
			font-size: 30px;
			transition: .25s;
		}
		#AA{
			margin-left: 20px;
		}
		#AA:focus, #BB:focus{
			border: 0;
			outline: none;
			border-bottom: 2px solid #57f;
		}
		#ans, #ret, #rrt{
			width: 111px;
			height: 32px;
			background: #0000;
			border: 2px solid #999;
			font-size: 30px;
			transition: .25s;
			border-radius: 5px;
			padding: 20px;
		}
		#ans:focus, #ret:focus, #rrt:focus{
			outline: none;
			border: 2px solid #57f;
		}
		#ret{
			float: right;
			margin-right: 30px;
		}
		#ans{
			margin-left: 30px;
		}
		#subans{
			font-size: 20px;
			float: right;
			width: 96px;
			height: 35px;
			border-radius: 8px;
			background: #d8f6;
			border: 0;
			transition: .0625s;
			box-shadow: inset -1.25px -1.25px 0 0 #222;
		}
		#subans:active{
			background: #4056;
			box-shadow: inset 1.25px 1.25px 0 0 #222;
		}
		#restart{
			font-size: 20px;
			width: 100%;
			height: 35px;
			border-radius: 8px;
			background: #f8d;
			border: 0;
			transition: .0625s;
			box-shadow: inset -1.25px -1.25px 0 0 #222;
		}
		#restart:active{
			background: #7268;
			box-shadow: inset 1.25px 1.25px 0 0 #222;
		}
	</style>
</head>
<body>
    <div class="block">
		<span>Robot return: </span><input type="number" id="rrt">
		<br>
		<input type="number" max="4" placeholder="0" id="AA">A 
		<input type="number" max="4" placeholder="0" id="BB">B
		<button id="subans">Sent</button>
	</div>
	<div class="block">
		<span>Robot return: </span><span id="rur"></span>
		<br>
		<input type="number" maxlength="4" placeholder="Ans" id="ans">
		<input type="number" maxlength="4" placeholder="Num" id="ret">
	</div>
	<div class="block">
		<button id="restart">Restart</button>
	</div>
	<script src="try.js">
	</script>
</body>
</html>